
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown menu with Pure html and css</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family:Poppins;
}
.wrapper{
    width: 1170px;
    margin:auto;
}
.menu-area{

	

  
}
.menu-area ul{
background-color: rgba(0,0,0,0.5);
   
    list-style: none;
    position: relative;
    text-transform: uppercase;
}
.menu-area ul li{
    display: inline-block;

}
.bgimage{
	background-image: url('htmlbbg.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu-area ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px 35px;
    font-weight: bold;
}
.menu-area ul li:hover{
     background-color: rgba(0,0,0,0.5);
}
.menu-area ul li:hover > ul{
    display: block;
}
.menu-area ul ul{
    display: none;
    position: absolute;
    top: 100%;
   background-color: rgba(0,0,0,0.5);
}
.menu-area ul ul li{
    position: relative;
    display: block;
    border-bottom: 1px solid #ffffff;
}
.menu-area ul ul ul{
    position: absolute; 
    left: 100%;
    top: 0;
}
.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}

    </style>
</head>
<body>
 <div class="bgimage">
        
    <div class="wrapper">
        <div class="menu-area">
            <ul>
                <li><a href="#">HTML BASIC</a></li>
                <li><a href="file:///C:/Users/KIIT/Desktop/Tags.html">HTML TAGS</a></li>
                <li><a href="file:///C:/Users/KIIT/Desktop/HtmlTable%20(1).html">HTML TABLE</a></li>
                <li><a>HTML LINKS</a>
                    <ul>
                        <li><a href="file:///C:/Users/KIIT/Desktop/Image_link.html">IMAGE LINKS</a></li>
                        <li><a href="file:///C:/Users/KIIT/Desktop/javascript_link.html">JAVASCRIPT LINKS</a></li>
                        <li><a href="file:///C:/Users/KIIT/Desktop/Rel_link.html">REL LINKS</a></li>
                        <li><a href="file:///C:/Users/KIIT/Desktop/nofollow_link.html">NOFOLLOW LINKS</a></li>
                    </ul>
                </li>
                <li><a>HTML LISTS</a>
				<ul>
                        <li><a href="file:///C:/Users/KIIT/Desktop/sub.html">UNORDERED</a></li>
                        <li><a href="file:///C:/Users/KIIT/Desktop/ol3.html">ORDERED</a></li>
                        <li><a href="file:///C:/Users/KIIT/Desktop/description1.html">DESCRIPTION</a></li>
                      	</ul>
                </li>

            </ul>
        </div>
    </div>

<div class="text">
			
			<h1>HTML Basics Tags Tables Links Lists</h1><br>
			<h4> GROUP-1</h4>
			<h3> Submitted by 
						<ul>	
						<li>1806076 - Simran Sharma</li>
						<li>1806077 - Sourin Sarkar</li>
						<li>1806078 - Souvik Banerjee</li>
						<li>1806079 - Subham Pattanaik</li>
						<li>1806080 - Sudhanshu Kumar</li>
						<li>1806081 - Sujayshankar Biswas</li></h3>
</ul>
					

		</div>
</div>

</body>
</html>